{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "sourceMap": true,
    "removeComments": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true
  }
}
